<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>LiuChao</author>
 <class>dataTransWidget</class>
 <widget class="QWidget" name="dataTransWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>782</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="userWidget" native="true">
     <property name="minimumSize">
      <size>
       <width>591</width>
       <height>646</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>运动参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="1" alignment="Qt::AlignLeft">
           <widget class="QComboBox" name="cbKineticsSty">
            <item>
             <property name="text">
              <string>单独俯仰运动</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>单独滚转运动</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>单独偏航运动</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>运动类型</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>采样频率</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2" rowspan="3">
           <widget class="Line" name="line_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="6">
           <widget class="QSpinBox" name="spbIgnorePts">
            <property name="maximum">
             <number>10000</number>
            </property>
            <property name="value">
             <number>200</number>
            </property>
           </widget>
          </item>
          <item row="1" column="5">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>忽略点数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="label_24">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="spbKineticsFre">
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="1" alignment="Qt::AlignLeft">
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Hz</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QDoubleSpinBox" name="spbSampleRatio">
              <property name="maximum">
               <double>9999.989999999999782</double>
              </property>
              <property name="value">
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>运动频率</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="lblPsi0">
            <property name="text">
             <string>偏航平衡角</string>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QDoubleSpinBox" name="spbPsi0">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="0" column="6">
           <widget class="QDoubleSpinBox" name="spbAmplitude">
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QDoubleSpinBox" name="spbPhi0">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="lblPhi0_2">
            <property name="text">
             <string>俯仰平衡角</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QDoubleSpinBox" name="spbTheta0">
            <property name="minimum">
             <double>-9999.000000000000000</double>
            </property>
            <property name="maximum">
             <double>9999.989999999999782</double>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLabel" name="lblPhi0">
            <property name="text">
             <string>滚转平衡角</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QLabel" name="lblAmplitude">
            <property name="text">
             <string>振幅</string>
            </property>
           </widget>
          </item>
          <item row="2" column="5">
           <widget class="QLabel" name="labCorr">
            <property name="text">
             <string>精确度</string>
            </property>
           </widget>
          </item>
          <item row="2" column="6">
           <widget class="QDoubleSpinBox" name="spbCorr">
            <property name="minimum">
             <double>0.500000000000000</double>
            </property>
            <property name="maximum">
             <double>1.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>0.990000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="5" colspan="2">
           <widget class="QCheckBox" name="chbPeriodAverage">
            <property name="text">
             <string>是否周期平均</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLabel" name="lblPeriodNums">
            <property name="text">
             <string>使用周期数</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QSpinBox" name="spbPeriodNums">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>9</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>滤波参数设置</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="chbButterFilter">
          <property name="text">
           <string>是否使用Butterworth滤波</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>截止频率</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>滤波阶数</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spbFilterOrder">
            <property name="minimum">
             <number>3</number>
            </property>
            <property name="value">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="spbCutoffFre">
            <property name="value">
             <double>4.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>cbKineticsSty</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chbButterFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbCutoffFre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>402</x>
     <y>693</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbButterFilter</sender>
   <signal>toggled(bool)</signal>
   <receiver>spbFilterOrder</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>441</x>
     <y>691</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>744</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
